# edc-batch1

./: edc-batch.jar.original  pom.xml
config/: application-local.yml  application-prod.daily.yml  application-prod.monthly.yml  application-prod.uct.yml  application-prod.yml  application-test.yml  application.yml  som_kcs_keyword.txt  som_kcs_keyword_ori.txt  uct_area.txt
hdata/ht_nav004m/temp/: ht_nav004m_20210711.csv  ht_nav004m_20210723.csv  ht_nav004m_20210725.csv
nullht_log001m/: ht_uct001m_20211018174239.txt  ht_uct001m_20211019100752.txt
nulltb_bdp_pit811m/: tb_bdp_pit811m_20211001.txt
resources/: imgDownload.sh  img_download.sh  kcs_keyword.txt  kot_img_download.sh  opd_pblntf_type.json  som_kcs_keyword.txt  uct_area.txt  uct_file_merge_script.sh  uct_last_modified.txt
src/main/java/kcs/edc/batch/: EdcBatchApplication.java
src/main/java/kcs/edc/batch/cmmn/exception/: CmmnException.java
src/main/java/kcs/edc/batch/cmmn/jobs/: CmmnFileTasklet.java  CmmnJob.java  CmmnJobs.java  CmmnMergeFile.java  CmmnPartitioner.java  CmmnTask.java
src/main/java/kcs/edc/batch/cmmn/property/: ApiProperties.java  ApiProperty.java  CmmnConst.java  CmmnProperties.java  FileProperties.java  FileProperty.java  JobConstant.java  JobProperties.java  PathProperties.java  SchedulerProperties.java  SftpProperties.java  SftpProperty.java
src/main/java/kcs/edc/batch/cmmn/service/: ApiService.java  FileService.java  JobService.java  SchedulerService.java  SftpService.java
src/main/java/kcs/edc/batch/cmmn/util/: Base64.java  DateUtil.java  DateUtils.java  FileNameUtils.java  FileUtil.java  KOTFileUtil.java  SftpUtil.java  XmlUtil.java  ZipUtil.java
src/main/java/kcs/edc/batch/cmmn/vo/: CmmnFileVO.java  FileVO.java  HiveFileVO.java  Log001mVO.java  NasKotFileVO.java  NasOpdFileVO.java  PortalFileVO.java
src/main/java/kcs/edc/batch/config/: BIGJobConfig.java  BIZJobConfig.java  BigConfiguration.java  BigJobConfig.java  BizConfiguration.java  BizJobConfig.java  CmmnConfig.java  EBAJobConfig.java  EbaConfiguration.java  EbaJobConfig.java  JobConfig.java  KOTJobConfig.java  KotConfiguration.java  KotJobConfig.java  NAVJobConfig.java  NavConfiguration.java  NavJobConfig.java  OPDJobConfig.java  OpdConfiguration.java  OpdJobConfig.java  SAFJobConfig.java  SOMJobConfig.java  SafConfiguration.java  SafJobConfig.java  SomJobConfig.java  UCTJobConfig.java  UctConfiguration.java  UctJobConfig.java
src/main/java/kcs/edc/batch/jobs/big/cmmn/: BigCmmnJob.java
src/main/java/kcs/edc/batch/jobs/big/issue/: Big002mTasklet.java
src/main/java/kcs/edc/batch/jobs/big/news/: Big001mTasklet.java
src/main/java/kcs/edc/batch/jobs/big/ranking/: Big005mTasklet.java
src/main/java/kcs/edc/batch/jobs/big/timeline/: Big004mTasklet.java
src/main/java/kcs/edc/batch/jobs/big/wordcloud/: Big003mTasklet.java
src/main/java/kcs/edc/batch/jobs/biz/biz001m/: Biz001mTasklet.java
src/main/java/kcs/edc/batch/jobs/eba/eba001m/: Eba001mTasklet.java
src/main/java/kcs/edc/batch/jobs/kot/kot001m/: Kot001mTasklet.java  Pit811mTasklet.java
src/main/java/kcs/edc/batch/jobs/kot/kot002m/: Kot002mTasklet.java
src/main/java/kcs/edc/batch/jobs/kot/pit811m/: Pit811mTasklet.java
src/main/java/kcs/edc/batch/jobs/nav/nav001m/: Nav001mTasklet.java
src/main/java/kcs/edc/batch/jobs/nav/nav002m/: Nav002mTasklet.java
src/main/java/kcs/edc/batch/jobs/nav/nav003m/: Nav003mTasklet.java
src/main/java/kcs/edc/batch/jobs/nav/nav004m/: Nav004mTasklet.java
src/main/java/kcs/edc/batch/jobs/opd/iac003l/: Iac003lTasklet.java
src/main/java/kcs/edc/batch/jobs/opd/iac016l/: Iac016lTasklet.java
src/main/java/kcs/edc/batch/jobs/opd/opd001m/: Opd001mTasklet.java
src/main/java/kcs/edc/batch/jobs/opd/opd002m/: Opd002mStep02Tasklet.java  Opd002mTasklet.java
src/main/java/kcs/edc/batch/jobs/saf/saf001l/: Saf001lTasklet.java
src/main/java/kcs/edc/batch/run/: BigJobConfig.java  BizJobConfig.java  ComJobConfig.java  KotJobConfig.java  NavJobConfig.java  OpdJobConfig.java  SafJobConfig.java  SomJobConfig.java  UctJobConfig.java
src/main/resources/: log4j2-local.xml  log4j2-prod.daily.xml  log4j2-prod.monthly.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
(+48 files in other folders)
