191150	[기고] 페루 화장품 및 개인위생용품 시장동향	null191150/191150.html	2021-10-01 22:57:50.0		외부전문가 기고	4293	페루 경제가 회복세를 보이면서 화장품 및 개인용품 시장도 다시 활기를 되찾고 있다. 특히 한국산 제품의 경우 2020년 팬데믹에도 불구하고 수입규모가 증가할 정도로 수요가 빠르게 증가하고 있다. 페루 화장품&middot;개인위생용품연합(COPECOH) 회장 Angel Acevedo Villalba의 기고문을 통해 이러한 페루 화장품 및 개인위생용품 시장 동향 및 전망에 대해 알아본다.		페루 화장품 수출, 페루 위생용품 수출, 페루 수출, 페루 시장, 페루 경제, COPECOH, 페루 진출	중남미	페루	리마무역관	생활소비재				www.kotra.org.pe		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191149	스페인 e스포츠구단 대표와 만나다	null191149/191149.html	2021-10-01 22:54:21.0		현장·인터뷰	1106	스페인의 e스포츠 산업은 초고속 인터넷 서비스 보급과 인터넷 생방송의 인기 등에 힘입어 최근 5~6년 사이 빠른 성장을 실현했다. e스포츠 애호가들 사이에서 한국의 국가 이미지가 매우 긍정적으로 형성되어 있어 해당 산업을 통한 기업 마케팅 효과 등이 클 것으로 기대된다.		스페인,e스포츠,모비스타,비디오게임	유럽	스페인	마드리드무역관	IT				www.kotraspain.org		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191147	세계 최대 치과 기자재 전시회(IDS 2021), 성황리에 종료	null191147/191147.html	2021-10-01 21:02:45.0		현장·인터뷰	2364	세계 최대 치과 기자재 전시회(IDS 2021)가 9월 22~25일까지 독일 쾰른 전시회장에서 개최됐다. 이 전시회는 2년 주기로 개최되는데, 올해는 코로나19 펜데믹 영향으로 처음으로 온라인 플랫폼 IDS Connect를 이용한 하이브리드 전시회로 진행됐다. 올해 전시회에는 전체 59개국에서 830개사가 참가했으며, 총 102개사의 한국 기업이 참가했다. 전시회 방문객 수는 2만3000명 이상이었다.		독일, 치과, 임플란트, 3D프린터, 구강 카메라, 의료기기, 전시회, 코로나19	유럽	독일	프랑크푸르트무역관	의료바이오				kotra-deutschland.de		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191145	코로나19와 물류대란이 야기한 EU 공급망 자립정책	null191145/191145.html	2021-10-01 20:34:09.0		경제·무역	4332	코로나19와 물류 수급불균형에 따라 물류비 상승, 원자재&middot;부품 수급 지연으로 애로를 호소하는 EU 기업이 증가한 것으로 나타났다. 물류대란 현황과 대응 현황을 살펴보고 이를 계기로 높은 아시아 공급망 의존도를 탈피하기 위한 EU 의 공급망 자립 동향을 소개한다.		물류, 물류대란, GVC, 공급망, 자립, 지역화	유럽	벨기에	브뤼셀무역관	산업일반				www.kotra.be		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191144	2021 오스트리아 빈 의약품 전시회(Austropharm) 참관기	null191144/191144.html	2021-10-01 19:45:53.0		현장·인터뷰	1961	2021년 9월 30일~10월 2일 개최된 2021 오스트리아 빈 의약품 전시회(Austropharm)을 참관, 전시회의 구성 및 특이점과 함께 전시회를 통해 주목받았던 약국용 제품군 및 트렌드를 공유한다.		오스트리아, 의약품, 제약, 전시회, 의약품 전시회, Austropharm	유럽	오스트리아	빈무역관	의료바이오				www.kotra.at		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191143	몬테네그로에도 K뷰티가? – Maxima Pharmacy 심층 인터뷰	null191143/191143.html	2021-10-01 18:45:29.0		현장·인터뷰	2205	최근 몇 년간 세르비아에는 K뷰티에 대한 인기가 나날이 상승하고 있다. 세르비아 시장의 트렌드를 추종하는 경향이 있는 몬테네그로 시장 역시, 최근 K뷰티 제품이 조금씩 진출하고 있다. 몬테네그로 시장에 한국산 화장품을 유통한 초기 바이어 중 하나인 Maxima Pharmacy와의 인터뷰를 통해 우리 기업의 기회를 엿보도록 하자.		몬테네그로, 세르비아, k뷰티, 화장품	유럽	세르비아	베오그라드무역관	생활소비재				www.kotra.or.kr/html/notice_dk_trade.html		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191141	미국상공회의소(AmCham Cambodia) “캄보디아 농업(무역/투자)” 웨비나 참관기	null191141/191141.html	2021-10-01 18:31:33.0		현장·인터뷰	1557	미국상공회의소(AmCham Cambodia)는 2021.9.20(월)에 캄보디아 농업 무역 및 투자관련 웨비나(Agricultural trade and investment in the kingdom of Cambodia)를 개최하였다.		농업, 캄보디아, amcham,	아시아	캄보디아	프놈펜무역관	농림수산식품				www.kotra.or.kr/html/notice_dk_trade.html		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191133	필리핀 커피산업 동향	null191133/191133.html	2021-10-01 16:48:07.0		경제·무역	3781	커피벨트에 속하는 필리핀은 커피재배에 적합한 기후 및 토양 조건을 갖추고 있으며 총 4가지의 커피 품종을 생산하고 있다. 이러한 필리핀의 커피 산업 현황과 팬데믹 이후의 동향을 알아보자.		필리핀, 커피, 커피재배, 원두, 아라비카	아시아	필리핀	마닐라무역관	농림수산식품				www.kotra.org.ph		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191130	베트남, 폴리에스터 원사 수입동향 및 반덤핑 관세 부과 현황	null191130/191130.html	2021-10-01 15:11:02.0		통상·규제	1619	베트남 정부가 인도네시아, 말레이시아, 중국, 인도산 폴리에스터 원사에 대해서 9월 3일 자로 잠정 반덤핑 관세를 부과한 바 있다. 각국별 수출자별 반덤핑 관세율을 확인하고 수입 시 원산지증명서 제출을 통해 수출자 및 수출국을 확인하는 절차가 필요하다.		반덤핌, 베트남, 폴리에스터 원사, 섬유산업	아시아	베트남	호치민무역관	섬유/패션				www.kotra-hcmc.org.vn		2021-10-25 00:00:05	2021-10-25 00:00:05	20211001
191127	[기고] 러시아 의료 인증 제도	null191127/191127.html	2021-10-01 14:56:50.0		외부전문가 기고	2026	러시아의 의료 인증제도와 최근 불고 있는 유라시아 5개국 인증제도 단일화 추진 및 변화에 대해 안내하고자 한다.		무역,수출,의료,의료기기,인증	CIS	러시아	노보시비르스크무역관	의료바이오				www.kotrasiberia.ru		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191123	탄소중립을 향한 싱가포르의 노력 및 이슈	null191123/191123.html	2021-10-01 11:14:16.0		경제·무역	3920	지속가능성에 대한 이슈가 지속되면서 국제적으로 다양한 정책과 규제가 제기되고 있다. 싱가포르에서도 Green Plan 2030을 발표하는 등 정책, 조직, 산업 측면에서 다양한 노력을 하고 있다. 그중에서도 탄소 배출권 거래를 위한 시장 개발과 탄소배출 저감 노력을 통한 지속가능성 개발 계획을 살펴보았다.		탄소, 탄소중립, 지속가능성, 환경	아시아	싱가포르	싱가포르무역관	환경				www.kotrasin.com.sg		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191120	상반기 6.3% 성장률 기록한 몽골 경제, 하반기 전망은?	null191120/191120.html	2021-10-01 09:38:56.0		경제·무역	3324	몽골정부는 위드 코로나 방향으로 내수경제회복을 기대하고 있으며, 주 산업인 광업 분야 지원으로 수출경기 호조세를 유지하고 있다. 또한 외국인투자유치 정책에도 적극적인 의지를 표명하는 포럼 및 토론회 개최로 외국인투자자들 기대감을 높이는 등 코로나19 확산 속에서도 적극적인 활동을 보여주고 있다.		몽골 경제, 몽골, 코로나19 상황	아시아	몽골	울란바토르무역관	산업일반						2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191111	체코 유기농·건강 식품 및 친환경 제품 전시회(Festival Evolution) 참관기	null191111/191111.html	2021-10-01 00:22:04.0		현장·인터뷰	1883	Festival Evolution은 2006년부터 연 2회 개최되는 유기농&middot;건강식품 및 친환경 제품 전시회이다. 2021년 9월에 개최된 하반기 전시회에는 유기농 포장식품, 건강음료, 유기농 식재료, 건강보조제, 천연 화장품, 유기농 의류 등 관련 업체들이 전시회에 참여했으며, 건강한 식단, 생활방식, 의학정보, 스트레스 해소 등 다양한 강연 등이 함께 진행됐다.		체코, Festival Evolution, 유기농, 건강식품, 친환경, 유기농 식품, BIO, Biostyl	유럽	체코	프라하무역관	농림수산식품, 생활소비재				www.kotra.cz		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
191110	EU 연례 정책회의 내용으로 살펴보는 유럽 통상정책 방향	null191110/191110.html	2021-10-01 00:11:27.0		통상·규제	3885	2021년 9월 15일, 우르줄라 폰데어라이엔 EU 집행위원장은 &lsquo;유럽연합 정신의 강화&rsquo;라는 주제로 연례 정책연설(The State of the Union address 2021, SOTEU)을 발표했다. EU의 연례 정책회의 내용을 미루어볼 때 유럽은 향후 반도체 산업 육성, 대외관계 강화, 글로벌 게이트웨이 구축에 더 주안점을 둘 것으로 예상된다.		eu, 유럽통상, 연례정책회의, soteu, 게이트웨이	유럽	벨기에	브뤼셀무역관	산업일반				www.kotra.be		2021-11-01 00:00:05	2021-11-01 00:00:05	20211001
